# TodoApi

./: .gitignore  Dockerfile  Program.cs  TodoApi.csproj  TodoApi.http  TodoApi.sln  k8s.yaml  openapi.json
Controllers/: TodoItemsController.cs
Models/: TodoItem.cs  TodoItemDTO.cs
Properties/: launchSettings.json
