<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Version>1.0.2</Version>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
		<PackageReference Include="NSwag.MSBuild" Version="14.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Target Name="NSwag" AfterTargets="AfterBuild">
		<Exec Command="$(NSwagExe_Net80) aspnetcore2openapi /project:$(AssemblyName).csproj /nobuild:true /output:openapi.json" />
	</Target>

</Project>
