@TodoApi_HostAddress = https://localhost:7135

GET {{TodoApi_HostAddress}}/api/todoitems

###

POST {{TodoApi_HostAddress}}/api/todoitems
Content-Type: application/json

{  
  "name": "Your Mom!",
  "isComplete": true  
}

###

GET {{TodoApi_HostAddress}}/api/todoitems/2

###

DELETE {{TodoApi_HostAddress}}/api/todoitems/1

###

PUT {{TodoApi_HostAddress}}/api/todoitems/2
Content-Type: application/json

{
  "id": 2,
  "name": "Your Dad!",
  "isComplete": true
}

###

GET {{TodoApi_HostAddress}}/todoitems

###

POST {{TodoApi_HostAddress}}/todoitems
Content-Type: application/json

{
  "name":"walk dog 2",
  "isComplete":false
}

###

GET {{TodoApi_HostAddress}}/todoitems/3

###

PUT {{TodoApi_HostAddress}}/todoitems/1
Content-Type: application/json

{
  "id": 1,
  "name": "feed fish",
  "isComplete": false
}

###

DELETE {{TodoApi_HostAddress}}/todoitems/1

###

GET {{TodoApi_HostAddress}}/todoitems/complete

###
